
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display inline</title>
    <style>
        .cantainer{
            background-color: aquamarine;
            color: black;
         /* display: inline-block; 
             margin: 20px 30px;
             width: 200px;
             text-align: center; */
             text-align: center;
             text-decoration: dotted;
        
             
             
        }
        .cantainer2{width: 300px;
            height: 200px;
            background-color: rgb(63, 21, 216);
            color: black; 
            text-align: center;
            

            
    
        }
    </style>
</head>
<body>
    <div class="cantainer">hey i am aishwarta</div>
    <div class="cantainer2">hey i am kamati Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis facere asperiores natus, nesciunt illo repudiandae maiores ducimus placeat eaque saepe doloribus magni!

    </div>
</body>
</html>