<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navibar {
            width: 100%;
            height: 70px;
            background-color: black;
            color: aliceblue;
        }

        .right {
            display: inline-block;
            width: 50%;
            height: 60vh;
            background-color: blue;
        }

        .left {
            display: inline-block;
            width: 50%;
            height: 60vh;
            background-color: brown;
        }
        footer{
          font-family: 'Courier New', Courier, monospace;
        }
        
    </style>
</head>

<body>
    <div class="navibar">it s the usefull box</div>
    <div class="right">this is the right </div><div class="left">this is the left box</div>
    <footer>hhe;ghe;igh; er</footer>
</body>

</html>