
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: blue;
            color: azure;
        }
        .cantainer{width: 300px;
            height: 100px;
            /* background-color: aquamarine; */
            padding: 13px;
            margin: 2px 3px 4px 3px;
            border: 2px solid red;
            background-image: url('cool.jpg');
            background-size: cover;
            background-position: scroll;
            border-radius: 3px;

        }
        footer{
            text-align: center;
            background-color: rgb(76, 0, 255);
            color: white;
        }

    </style>
</head>
<body>
    <header>
        
            name
            address
            email
        
    </header>
    <main>
        <div class="cantainer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error corrupti dolores, voluptatem in quidem magni unde ipsam, veritatis perferendis minus excepturi ipsa!
        </div>
    </main>
    <footer>
        copyright@spontenious
    </footer>
    
</body>
</html>