<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box animation</title>
    <style>
        .cantainer{
            height: 300px;
            width: 975px;
            background-color: aquamarine;
        }
        .box{
            background-color: blue;
            height: 112px;
            width: 158px;
            color: aliceblue;
            display: flex;
            justify-content: center; 
            align-items: center;

             animation:animation 0.3s ease-in-out 3 alternate-reverse; 
        }
        @keyframes animation{
            from{
                width: 6px;
                height: 9px;

            }
            to{width: 300px;
                height:200px ;

            }
        }
       
    </style>
</head>
<body>
    <div class="cantainer">
        <div class="box">this is me</div>
    </div>
    
</body>
</html>