<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragon animation</title>
    <style>
        .cantainer {
            background-color: aqua;
            height: 535px;
            width: 812px;
        }
        @keyframes dragon{
            0%{
              width:20px ;
              height: 20px;
            }
            50%{
                width: 150px;
              height:150px ;
            }
            100%{
                width:250px ;
              height:250px ;
            }
        }
        img{
            animation: dragon 3s ease-in  infinite;
            transform: rotate(360deg);
        }
    </style>
</head>

<body>
    <div class="cantainer">
        <img src="dragon3.jpg" width="300px" height="300px">
    </div>

</body>

</html>