<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
        .cantainer {
            display: flex;
            flex-direction: column;
            /* flex-wrap: wrap; */
            background-color: blueviolet;
            align-content: center;
        }

        .box1 {
            width: 200px;
            height: 100px;
            background-color: aqua;
            border: 3px solid black;
        }

        .box2 {
            width: 200px;
            height: 100px;
            background-color: blue;
            border: 3px solid black;
        }

        .box3 {
            width: 200px;
            height: 100px;
            background-color: green;
            border: 3px solid black;
        }

        .box4 {
            width: 200px;
            height: 100px;
            background-color: rgb(128, 87, 0);
            border: 3px solid black;
        }
    </style>
</head>

<body>
    <div class="cantainer">
        <div class="box1"> box1</div>
        <div class="box2"> box2</div>
        <div class="box3"> box3</div>
        <div class="box4"> box4</div>
    </div>


</body>

</html>