<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>set navigation bar with 2 boxes and apply space between them</title>
    <style>
        .cantainer{
            display: flex;
            /* align-items: center; */
            /* justify-content: center; */
              }
        li{
            color: white;
            display: inline;
            padding: 12px;
        
        }
        header{
            background-color: black;
            height: 35px;
            padding: 3px;
        }
        .box1{
            background-color: blue;
            width: 20vw;
            height: 100vh;
            

        }
        .box2{
            background-color: blueviolet; 
            width: 20vw;
            height: 100vh;
            /* justify-content: center; */
            float:right;
        }
    </style>
</head>
<body>
    <header>
    <div>
        <nav>
       
                <li>home</li>
                <li>about</li>
                <li>contact</li>
          
        </nav>
    </div>
    </header>
    <div class="cantainer">
        <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas aperiam, aliquid nostrum reiciendis illum beatae ad pariatur repellendus. Tempora a numquam placeat?</div>
        <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere voluptate possimus similique, tenetur laborum ad, aspernatur error est nisi earum doloremque iste.</div>
    </div>
    
</body>
</html>